---
capture-race-1:
  type: auto-response
  size: 9
  initBlack: ['ca', 'cb', 'cc', 'dd', 'ed', 'fa', 'fb', 'fc']
  initWhite: ['ea', 'eb', 'ec', 'fd', 'gd', 'ha', 'hb', 'hc']
  tree:
    da:
      response: gc
      db:
        response: gb
        dc:
          result: success
        zz:
          response: ga
          result: fail
      dc:
        response: gb
        db:
          result: success
        zz:
          response: ga
          result: fail
      gb:
        response: ga
        result: fail
      zz:
        response: gb
        result: fail
    db:
      response: gc
      da:
        response: gb
        dc:
          result: success
        zz:
          response: ga
          result: fail
      dc:
        response: gb
        da:
          result: success
        zz:
          response: ga
          result: fail
      gb:
        response: ga
        result: fail
      zz:
        response: gb
        result: fail
    dc:
      response: gc
      da:
        response: gb
        db:
          result: success
        zz:
          response: ga
          result: fail
      db:
        response: gb
        da:
          result: success
        zz:
          response: ga
          result: fail
      gb:
        response: ga
        result: fail
      zz:
        response: gb
        result: fail
    gc:
      response: gb
      result: fail
    zz:
      response: gc
      result: fail

capture-race-2:
  type: auto-response
  size: 9
  initBlack: ['bd', 'be', 'bf', 'ca', 'cb', 'cc']
  initWhite: ['ba', 'bb', 'bc', 'cd', 'dd', 'eb', 'ec']
  tree:
    ac:
      response: da
      ab:
        response: db
        aa:
          result: success
        zz:
          response: dc
          result: fail
      aa:
        response: db
        ab:
          result: success
        zz:
          response: dc
          result: fail
      db:
        response: dc
        result: fail
      zz:
        response: db
        result: fail
    ab:
      response: da
      ac:
        response: db
        aa:
          result: success
        zz:
          response: dc
          result: fail
      aa:
        response: ac
        result: fail
      db:
        response: dc
        result: fail
      zz:
        response: db
        result: fail
    aa:
      response: ab
      ad:
        response: da
        ac:
          response: db
          aa:
            result: success
          zz:
            response: dc
            result: fail
        dc:
          response: db
          result: fail
        zz:
          response: dc
          result: fail
      ac:
        response: ad
        result: fail
      da:
        response: ea
        result: fail
      db:
        response: dc
        result: fail
      ea:
        response: da
        db:
          response: dc
          da:
            response: fa
            result: fail
          zz:
            response: da
            result: fail
        zz:
          response: db
          result: fail
      zz:
        response: da
        result: fail
    da:
      response: ea
      result: fail
    db:
      response: dc
      result: fail
    ea:
      response: db
      da:
        response: fa
        result: fail
      zz:
        response: da
        result: fail
    zz:
      response: da
      result: fail

capture-race-3:
  type: auto-response
  size: 9
  initBlack: ['ac', 'bc', 'cc', 'dd', 'de']
  initWhite: ['ad', 'bd', 'ca', 'cd', 'cf', 'cg', 'db', 'dc', 'ec', 'fc']
  tree:
    ce:
      response: be
      bf:
        response: bg
        ae:
          result: success
        af:
          response: ag
          ae:
            result: success
          zz:
            response: ae
            result: fail
        zz:
          response: af
          result: fail
      zz:
        response: bf
        result: fail
    cb:
      response: bb
      result: fail
    ba:
      response: bb
      ab:
        response: cb
        result: fail
      cb:
        response: ab
        result: fail
      zz:
        response: cb
        result: fail
    be:
      response: ce
      result: fail
    ae:
      response: ce
      result: fail
    bf:
      response: ce
      result: fail
    zz:
      response: cb
      result: fail
